# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 0.1.4

- patch: Moved to matchory Docker org

## 0.1.3

- patch: Moved to matchory Docker org

## 0.1.2

- patch: Added contact email

## 0.1.1

- patch: Improved error message

## 0.1.0

- minor: Initial release

